<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco de Imagenes IncaStock</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body class="body">
    <header class="header">
        <nav class="header-nav">
            <div class="header-nav__container">
                <a href="#" class="header-nav__link-logo-container">
                    <img src="./img/logotipo Inca Stock.jpg" alt="logo incastock" class="header-nav__link-logo">
                </a>
                <ul class="header-nav__menu-link-list">

                    <li class="header-nav__menu-link-item">
                        <a href="#" class="header-nav__menu-link">Imágenes</a>
                    </li>
                    <li class="header-nav__menu-link-item">
                        <a href="#" class="header-nav__menu-link">Vectores</a>
                    </li>
                    <li class="header-nav__menu-link-item">
                        <a href="#" class="header-nav__menu-link">Créditos</a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>
</body>

</html>